REACT_APP_ELASTIC_HOST='http://localhost/elastic-dev'
REACT_APP_ELASTIC_PORT=
REACT_APP_REST_HOST='http://localhost/rest-api'
REACT_APP_REST_PORT=
REACT_APP_GEOSERVER_HOST='http://localhost/geoserver'
REACT_APP_GEOSERVER_PORT=
